#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

# scala-library.jar was calculated from the classpath
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/385/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/rjrocha/Desktop/workspace/OrcScala/build/orc-2.0.2.jar"

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "proguard_cache/scala-library.min.jar"
-injar "bin/classes"

# Library jars
-libraryjars "/android-sdk-macosx/platforms/android-16/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file /Users/rjrocha/Desktop/workspace/AndroidScala/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class orc.android.BuildConfig {*;}
-keep class orc.android.LoadOrcActivity {*;}
-keep class orc.android.LoadOrcActivity$$anon$1 {*;}
-keep class orc.android.LoadOrcActivity$$anonfun$onCreate$1 {*;}
-keep class orc.android.LoadOrcActivity$$anonfun$onCreate$2 {*;}
-keep class orc.android.LoadOrcActivity$SectionsPagerAdapter {*;}
-keep class orc.android.R {*;}
-keep class orc.android.R$attr {*;}
-keep class orc.android.R$dimen {*;}
-keep class orc.android.R$drawable {*;}
-keep class orc.android.R$id {*;}
-keep class orc.android.R$layout {*;}
-keep class orc.android.R$menu {*;}
-keep class orc.android.R$string {*;}
-keep class orc.android.R$style {*;}
-keep class orc.input.examples.ExamplesSectionFragment {*;}
-keep class orc.input.examples.ExamplesSectionFragment$$anon$1 {*;}
-keep class orc.input.explorer.InputSectionFragment {*;}
-keep class orc.input.explorer.InputSectionFragment$$anon$1 {*;}
-keep class orc.input.explorer.InputSectionFragment$$anon$2 {*;}
-keep class orc.input.explorer.InputSectionFragment$$anon$3 {*;}
-keep class orc.input.explorer.InputSectionFragment$$anonfun$loadFileList$1 {*;}
-keep class orc.input.explorer.InputSectionFragment$$anonfun$loadFileList$2 {*;}
-keep class orc.input.explorer.Item {*;}

-keep class orc.compile.** { *; }
-keep class orc.run.*
-keep class orc.ast.** { *; }
-keep class scala.collection.immutable.StringLike { *; }
-keep class scala.Option { *; }
-keep class orc.lib.includes.** { *; }
-keep class orc.lib.math.* { *; }
-keep class orc.lib.time.* { *; }
-keep class orc.lib.comp.* { *; }
-keep class orc.lib.str.** { *; }
-keep class orc.lib.builtin.** { *; }
-keep class orc.lib.includes.** { *; }
-keep class orc.lib.util.Prompt { *; }

