#
# about.properties -- contains externalized strings for about.ini
# Project OrcEclipse
#
# $Id$
#
# Copyright (c) 2012 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Orc Eclipse Plug-In\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright © 2012 The University of Texas at Austin. All rights reserved.\n\
https://orc.csres.utexas.edu/
