source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/orc-0.9.9.jar
jars.compile.order = .,\
                     lib/orc-0.9.9.jar
source.lib/orc-0.9.9.jar = /OrcJava/src
