#
# plugin.properties -- contains externalized strings for plugin.xml
# Project OrcEclipse
#
# $Id$
#
# Copyright (c) 2009 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

pluginName=Orc Eclipse plug-in
providerName=The University of Texas at Austin
