# version number for this build
orc.version=0.9.4

# the same as the Eclipse output folder
orc.location.build=build
# libraries
orc.location.lib=lib
# source code
orc.location.src=src
# javadoc
orc.location.javadoc=build/javadoc

orc.location.OrcJava.build=../OrcJava/build
orc.location.OrcJava.lib=../OrcJava/lib
