#
# about.ini -- contains information about a feature
# Project OrcEclipse
#
# $Id$
#
# Copyright (c) 2011 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb

# Property "featureImage" contains path to feature image (32x32) shown in an "about features" dialog
featureImage=orc32.png

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page 
# optional
tipsAndTricksHref=/edu.utexas.cs.orc.orceclipse/help/pluginhelp/tips.html

# Property "licenseHref" contains the URL of the license page for the feature
# The value is a fully qualified valid URL.
# optional
licenseHref=http://orc.csres.utexas.edu/license.shtml
