###########################################################################
# Copy this file to orchard.properties and modify it to suit your configuration
#

###########################################################################
# Orchard configuration
orc.orchard.Accounts.url: jdbc:postgresql://localhost/orchard?user=orchard&password=DATABASE PASSWORD GOES HERE
orc.lib.orchard.forms.url: https://my-orchard-server.example.com/orchard/FormsServlet
orc.lib.orchard.forms.stylesheet: orc-forms.css
orc.orchard.GuestAccount.quota: null
orc.orchard.GuestAccount.lifespan: 1800
orc.orchard.GuestAccount.canSendMail: false
orc.orchard.GuestAccount.canImportJava: false
orc.orchard.GuestAccount.stackSize: 1024
orc.orchard.GuestAccount.tokenPoolSize: 1024
orc.orchard.GuestAccount.maxThreads: 6

###########################################################################
# Mail
mail.from: orchard@my-orchard-server.example.com
mail.transport.protocol: smtp
mail.smtp.host: localhost
orc.mail.from.separator: +
orc.mail.quota.burst: 20
orc.mail.quota.duration: 60000

###########################################################################
# Google Search
orc.lib.net.google.key: GOOGLE DEV KEY GOES HERE
orc.lib.net.google.referer: http://my-orchard-server.example.com/orchard

###########################################################################
# Google OAuth
google.serviceProvider.baseURL: https://www.google.com/accounts/
google.serviceProvider.requestTokenURL: OAuthGetRequestToken
google.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
google.serviceProvider.accessTokenURL: OAuthGetAccessToken
google.consumerKey: my-orchard-server.example.com
google.callbackURL: https://my-orchard-server.example.com/orchard/oauth
google.consumer.oauth_signature_method: RSA-SHA1
google.consumer.keystore.storePath: /orc/orchard/oauth.jks
google.consumer.keystore.keyAlias: google
google.consumer.keystore.storePassword: KEYSTORE PASSWORD GOES HERE

###########################################################################
# Eventful
webservice.eventful.domain: api.eventful.com
webservice.eventful.parameter.name: app_key
webservice.eventful.parameter.value: EVENTFUL APPLICATION KEY GOES HERE

###########################################################################
# songkick.com
webservice.songkick.domain: api.songkick.com
webservice.songkick.parameter.name: apikey
webservice.songkick.parameter.value: SONGKICK DEV KEY GOES HERE
