# Rename this file to oauth.properties and change:
# google.consumerKey
# google.consumer.keystore.storePassword
# google.consumer.keystore.storePath (if necessary)
# google.consumer.keystore.keyAlias (if necessary)
# google.consumer.keystore.keyPassword (if necessary)
google.serviceProvider.baseURL: https://www.google.com/accounts/
google.serviceProvider.requestTokenURL: OAuthGetRequestToken
google.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
google.serviceProvider.accessTokenURL: OAuthGetAccessToken
google.consumerKey: orc.csres.utexas.edu
google.consumer.oauth_signature_method: RSA-SHA1
google.consumer.keystore.storePath: /oauth.jks
google.consumer.keystore.keyAlias: google
google.consumer.keystore.storePassword: PASSWORD
