###########################################################################
# Copy this file to webservice.properties and modify it to suit your configuration
#

###########################################################################
# songkick.com
webservice.songkick.domain: api.songkick.com
webservice.songkick.parameter.name: apikey
webservice.songkick.parameter.value: SONGKICK DEV KEY GOES HERE

###########################################################################
# Upcoming.org
orc.lib.net.upcoming.key: UPCOMING KEY GOES HERE
