###########################################################################
# Copy this file to webservice.properties and modify it to suit your configuration
#

###########################################################################
# Eventful
webservice.eventful.domain: api.eventful.com
webservice.eventful.parameter.name: app_key
webservice.eventful.parameter.value: EVENTFUL APPLICATION KEY GOES HERE

###########################################################################
# songkick.com
webservice.songkick.domain: api.songkick.com
webservice.songkick.parameter.name: apikey
webservice.songkick.parameter.value: SONGKICK DEV KEY GOES HERE
