#
# build.properties -- Build configuration values used by Ant
# Project OrcDocs
#
# $Id$
#
# Copyright (c) 2011 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

# where to find the other Orc projects
orc.location.OrcScala=../OrcScala
orc.location.OrcDocgen=../OrcDocgen
