#
# build.properties -- Build configuration values used by Ant
# Project Orchard
#
# $Id$
#
# Copyright (c) 2009 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

# version number for this build; for now
# this is not included in the WAR filename
# because Jetty uses the WAR filename as
# the context path and I don't want the
# version number hard-coded there
orc.version=1.1.0

orc.location.OrcJava=../OrcJava
orc.location.OrcSites=../OrcSites
orc.location.Website=../Website
