# Copy this file to orchard.properties and modify it to suit your configuration
orc.orchard.Accounts.url: jdbc:postgresql://localhost/orchard?user=USERNAME&password=PASSWORD
orc.lib.orchard.forms.url: https://orc.csres.utexas.edu/orchard/FormsServlet
orc.orchard.GuestAccount.quota: null
orc.orchard.GuestAccount.lifespan: 1800
orc.orchard.GuestAccount.canSendMail: false
orc.orchard.GuestAccount.canImportJava: false
orc.orchard.GuestAccount.tokenPoolSize: 1024
orc.orchard.GuestAccount.stackSize: 1024
