# version number for this build
orc.version=0.9.7

# the same as the Eclipse output folder
orc.location.build=build
# libraries
orc.location.lib=lib
# source code
orc.location.src=src
# javadoc
orc.location.javadoc=build/javadoc
