# Rename this file to mail.properties and change:
# mail.from
# mail.user
# mail.password

mail.smtps.auth: true
mail.store.protocol: pop3s
mail.transport.protocol: smtps
mail.smtps.host: smtp.gmail.com
mail.pop3s.host: pop.gmail.com
orc.mail.from.separator: +
orc.mail.inbox: INBOX
# 20 messages every minute
# enough for many useful example programs
# but not for productive SPAMing
orc.mail.quota.burst: 20
orc.mail.quota.duration: 60000

# change these ...
mail.user: USER@gmail.com
mail.from: USER@gmail.com
orc.mail.password: PASSWORD
